- user: name=gitlab-runner groups='docker'
- file: path=/docker_volumes state=directory owner=gitlab-runner recurse=yes
- lineinfile:
   dest: /etc/sudoers
   state: present
   regexp: '^gitlab-runner'
   line: 'gitlab-runner   ALL=(ALL:ALL) NOPASSWD: /usr/sbin/nginx'

- file: path=/opt/tiny-docker-watcher state=directory mode=0755
- file: path=/opt/tiny-docker-watcher/ssl-keys state=directory mode=0777

- file: path=/opt/tiny-docker-watcher/production-servers-db.txt state=touch mode=0777

- copy: src=main.sh dest=/opt/tiny-docker-watcher/main.sh mode=0755
- copy: src=deploy_with_postgres.sh dest=/opt/tiny-docker-watcher/deploy_with_postgres.sh mode=0755
- copy: src=update_nginx_configs.sh dest=/opt/tiny-docker-watcher/update_nginx_configs.sh mode=0755
- copy: src=docker-cleanup-volumes.sh dest=/opt/tiny-docker-watcher/docker-cleanup-volumes.sh mode=0755

- copy: src=upstart.conf dest=/etc/init/tdw.conf mode=0555

- copy: src=nginx-config dest=/opt/tiny-docker-watcher/nginx-config mode=0555
- copy: src=nginx-config-with-ssl-no-redirect dest=/opt/tiny-docker-watcher/nginx-config-with-ssl-no-redirect mode=0555
- copy: src=nginx-config-with-ssl dest=/opt/tiny-docker-watcher/nginx-config-with-ssl mode=0555