---
 - name: Install curl
   apt:
     name: curl

 - name: Install Docker
   shell: curl -sSL https://get.docker.com/ | sh


 - name: Install pip
   apt:
     name: "{{ item }}"
     force: yes
     state: installed
   with_items:
     - python-dev
     - python-pip


 - name: upload config
   template: src=daemon.json.j2 dest=/etc/docker/daemon.json mode=0644

 - name: add docker system prune to crontab
   cron:
    name: "Cleanup docker stuff"
    cron_file: docker-cleanup
    minute: "0"
    hour: "0"
    user: root
    job: "docker system prune -f"

 - name: restart docker
   service:
     name: docker
     state: restarted