---
- name: Upload gitlab-runner.deb
  copy: src=gitlab-runner.deb dest=/root/gitlab-runner.deb

- name: Install gitlab-runner
  shell: dpkg -i /root/gitlab-runner.deb

- name: Upload cert
  copy: src=gitlab.crt dest=/usr/local/share/ca-certificates/gitlab.crt

- name: Add cert in system
  shell: cd /usr/local/share/ca-certificates/ && update-ca-certificates

- name: Update Gitlab Runner configurations
  template: src=gitlab_runner_config.toml dest=/etc/gitlab-runner/config.toml

- name: Register gitlab-runner
  shell: gitlab-ci-multi-runner register --non-interactive --registration-token {{ gitlab_ci_runner_token }} --url {{ gitlab_ci_url }} --name "{{ gitlab_ci_runner_name }}" --executor shell --tag-list "{{ gitlab_ci_runner_tags }}" -c /etc/gitlab-runner/config.toml

- name: Let gitlab-runner user to admin docker
  user: name=gitlab-runner groups=docker append=yes

- name: Let gitlab-runner user to edit nginx configs
  file: path=/etc/nginx/sites-enabled/ owner=gitlab-runner

- file: path=/usr/share/ca-certificates/extra state=directory

- name: Start Gitlab Runner
  command: gitlab-ci-multi-runner start
  ignore_errors: yes

- name: Restart Gitlab Runner
  command: gitlab-ci-multi-runner restart
