- name: Install pip
  apt:
    name: "{{ item }}"
    force: yes
    state: installed
  with_items:
    - python-dev
    - python-pip

- name: create temp dir for dockerfile
  file: path=/tmp/mysql-charset state=directory

- name: copy mysql image file
  template: src=Dockerfile.j2 dest=/tmp/mysql-charset/Dockerfile

- name: build image
  command: docker build -t mysql-charset /tmp/mysql-charset/

- name: start mysql container
  shell: "docker run -d \
          --name super5-db
          -p 127.0.0.1:3306:3306
          -e MYSQL_DATABASE=super5-master
          -e MYSQL_ROOT_PASSWORD=password
          --restart=always
          -v /opt/mysql:/var/lib/mysql
          mysql-charset"
